# cordova-android-exercises-plugin

./: .gitignore  README.md  package.json  plugin.xml
.clinerules/: development-workflow.md
android/: build.gradle
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
scripts/ios/: add_healthkit_entitlement.js
src/android/: HealthActivityPermissions.kt  RequestExercisePermissionsPlugin.kt  build.gradle
src/ios/: RequestExercisePermissionsPlugin.h  RequestExercisePermissionsPlugin.m  RequestExercisePermissionsPlugin.swift
test-results/: how-to-test.js  ios-response.json  ios-results-manually-added.json
www/: RequestExercisePermissionsPlugin.js
