// plugins {
//     id 'com.android.library'
// }

// android {
//     compileSdkVersion 33
//     namespace "com.axians.requestexercisepermissionsplugin"

//     defaultConfig {
//         minSdkVersion 24
//         targetSdkVersion 33
//         versionCode 1
//         versionName "1.0"
//     }

//     buildTypes {
//         release {
//             minifyEnabled false
//             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//         }
//     }
// }

// apply plugins: 'com.android.application'
// apply plugins: 'org.jetbrains.kotlin.android'

// buildscript {
//     ext.kotlin_version = '1.9.0' // Or a compatible version
// }

android {
    sourceSets {
        main.java {
            srcDirs += 'src/main/kotlin'
        }
    }
}
dependencies {
    implementation "androidx.health.connect:connect-client:1.1.0-alpha07"
    // implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation("com.google.code.gson:gson:2.8.9")
}

