android {
    sourceSets {
        main.java {
            srcDirs += 'src/main/kotlin'
        }
    }
}
dependencies {
    implementation "androidx.health.connect:connect-client:1.1.0-alpha07"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation("com.google.code.gson:gson:2.8.9")
}
